{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=decorplast.cjyocm0skk94.ap-south-1.rds.amazonaws.com;Port=3306;Database=DecorPlastDB;User=admin;Password=Decorplast;"
  },
  "Jwt": {
    "Key": "DecorPlastsAPI@SuperSecret#Key$2024!XyZ",
    "Issuer": "OtpAPI",
    "Audience": "OtpAPIUsers",
    "DurationInMinutes": 60
  },
  "Twilio": {
    "AccountSid": "AC0c88b10eaf6401c229d7316d930e42ed",
    "AuthToken": "52321bbb69f614f59bfc1c04c08de434",
    "FromNumber": "+12077181262"
  },
  "AllowedHosts": "*"
}
